LEFT_SEGMENT_DIR =  C:/Users/Allis/Documents/MDN/Ultrasound2023/Drive_Results/all-patients
FLIPPED_SEGMENT_DIR = C:/Users/Allis/Documents/MDN/Ultrasound2023/Drive_Results/flipped
ECHONET_VIDEO_DIR = C:/Users/Allis/Documents/MDN/Ultrasound2023/a4c-videos/a4c-video-dir
VIDEONAME = 0X1ACB73BE8C1F2C0C